<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
            <h1>Counter</h1>
            <span id="currentvalue">0</span>
            <div class="button">
                <button class="btn desc">Decrease</button>
                <button class="btn reset">Reset</button>
                <button class="btn incr">Increase</button>
            </div>

    </div>
</body>
</html>